<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0904_beforeafter</title>
    <style>
        h1 {
            position: relative;
        }
        /* 虛擬元素產生在元素之內 */
        h1::before {
            content: '';/* 一定要有內容 */
            display: block;
            height: 5px;
            width: 100%;
            background-color: #f03;
            position: absolute;

        }

        h1::after {
            content: '';/* 一定要有內容 */
            display: block;
            height: 5px;
            width: 100%;
            background-color: blue;
            position: absolute;
        }

    </style>
</head>
<body>
    <h1>title</h1>
</body>
</html>