<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0821_gradient</title>
    <style>
        body{
            /*background-color: aquamarine;
            background-attachment: fixed;
            background-image: linear-gradient(45deg, red 50%, blue 50%); */
            background:
                radial-gradient(circle farthest-side at 0% 50%,#fb1 23.5%,rgba(240,166,17,0) 0)21px 30px,
                radial-gradient(circle farthest-side at 0% 50%,#B71 24%,rgba(240,166,17,0) 0)19px 30px,
                linear-gradient(#fb1 14%,rgba(240,166,17,0) 0, rgba(240,166,17,0) 85%,#fb1 0)0 0,
                linear-gradient(150deg,#fb1 24%,#B71 0,#B71 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#B71 0,#B71 76%,#fb1 0)0 0,
                linear-gradient(30deg,#fb1 24%,#B71 0,#B71 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#B71 0,#B71 76%,#fb1 0)0 0,
                linear-gradient(90deg,#B71 2%,#fb1 0,#fb1 98%,#B71 0%)0 0 #fb1;
                background-size: 40px 60px;

                color: #444
        }

        /* 
        rgb 色碼
        RGB(0,0,0);
        RGB(255,255,255);
        
        16進位色碼 HEX
        RGB(255,33,100);
        255/16 = R1...R2
        33/16 = G1...G2
        100/16 = B1...B2
        
        0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
        
        配色網站
        https://colorhunt.co/
        */
    </style>
</head>
<body>
</body>
</html>