<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0823_margin_padding</title>
    <style>
        .box {
            box-sizing: border-box;
            width: 300px;
            background-color: #123;

            padding: 30px;
/*             padding-left: ;
            padding-right: ;
            padding-top: ;
            padding-bottom: ;

            padding: 30px;
            上下左右

            padding: 30px 100px;
            上下 左右

            padding: 30px 100px 50px;
            上 左右 下

            padding: 30px 100px 50px 20px;
            上 右 下 左 */

/*             padding-inline: ;
            padding-inline-start: ;
            padding-inline-end: ;
            padding-block: ;
            padding-block-start: ;
            padding-block-end: ; */

            margin: ;
/*             margin-left: auto;
            margin-right: auto; */
            margin-top: auto;
            margin-bottom: ;

            margin-inline: auto;
            margin-inline-start: ;
            margin-inline-end: ;
            margin-block: ;
            margin-block-start: ;
            margin-block-end: ;

            /* margin上下的auto在預設狀態無效，但在flex內有效 */
        }
    </style>
</head>
<body>
    
</body>
</html>