<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0828_position</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: #fc0;
            position: relative;
            left: 50px;
            top: 50px;
            z-index: 3;/* 圖層，數字越高越上面 */
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: #0cf;
            position: relative;
        }

        .container {
            width: 800px;
            height: 600px;
            background-color: #0fc;
            position: relative;/* 通常使用relative是為了給予absolute一個範圍而不讓他跑出去(沒有relative會預設body為範圍) */
        }

        .abs1 {
            width: 100px;
            height: 100px;
            background-color: #cf0;
            position: absolute;/* 通常使用在動畫 */
            right: 0;
            top: 0;
        }

        .abs2 {
            width: 100px;
            height: 100px;
            background-color: #c0f;
            position: absolute;
            left: 0;
            bottom: 0;
        }

        .fixed {
            width: 100px;
            height: 100px;
            background-color: #f0c;/* 固定在視窗上，不受body影響 */
            position: fixed;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="container">
        <div class="abs1"></div>
        <div class="abs2"></div>
    </div>
    <div class="fixed"></div>
</body>
</html>